<html>
  <head>
    <style>

      @import url("http://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata");

      html {
        /* font-family: sans-serif; */
        font-family: roboto;
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%202%202%22%3E%3Cpath%20d%3D%22M1%202V0h1v1H0v1z%22%20fill-opacity%3D%22.05%22%2F%3E%3C%2Fsvg%3E");
        background-size: 16px 16px;
        background-color: #f2f2f2;
      }

      li {
        display: block;
        margin: 0;
        padding: 0;
      }

      img {
        flex: 1;
        padding: 10px;
        background: white;
      }

      p {
        font-size: 12px;
        text-overflow: ellipsis;
        margin: 10px;
        text-align: center;
      }

      #svg-browser {
        padding-left: 340px;
      }

      .menu > * {
        min-height: -webkit-min-content;
        min-height: -moz-min-content;
        min-height: min-content;
      }

      .menu ul {
        margin: 0;
        padding: 0;
      }

      .menu-item .menu-item-text {
        margin-right: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .app-output {
        height: 100%;
        /*overflow: hidden;*/
        overflow-y: scroll;
        display: flex;
        flex-flow: column;
      }
      .menu {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        min-width: 264px;
        /*
      width: 40%;
      max-width: 340px;
*/
        background: #fff;
        box-shadow: 3px 0 16px rgba(0, 0, 0, 0.4);
        will-change: transform;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-flow: column;
      }

      .image-block {
        display: flex;
        flex-direction: column;
        float: left;
        width: 130px;
        height: 180px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        will-change: opacity;
      }

      .unbutton {
        display: inline-block;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        font: inherit;
        cursor: pointer;
        white-space: nowrap;
      }

      .menu-item {
        padding: 0 16px;
        width: 100%;
        height: 48px;
        box-sizing: border-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
      }
      .menu-item:link,
      .menu-item:visited {
        color: inherit;
        text-decoration: none;
      }

      .menu-item .icon {
        width: 24px;
        height: 24px;
        opacity: 0.54;
        margin-right: 32px;
        -webkit-flex: none;
        flex: none;
      }

      /* allocates space, but doesn't show the content. avoids jumpyness */
      .hidden {
        visibility: hidden;
      }

      .load-file-input {
        display: none;
      }
    </style>
  </head>

  <div class="app-output">
    <div class="overlay"></div>
    <nav class="menu">
      <ul>
        <li>
          <div
            tabindex="0"
            role="button"
            class="load-file menu-item needsclick unbutton"
          >
            <svg viewBox="0 0 24 24" class="icon">
              <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"></path>
            </svg>
            <span class="menu-item-text">Open SVGs</span>
          </div>
          <input
            id="fileInput"
            type="file"
            class="load-file-input"
            accept=".svg"
            multiple
          />
        </li>
        <li>
          <a
            href="https://github.com/fatso83/svg-browser/blob/master/README.md"
            class="menu-item"
            ><svg viewBox="0 0 24 24" class="icon">
              <path
                d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"
              ></path>
            </svg>
            <span class="menu-item-text">About</span></a
          >
        </li>
      </ul>
    </nav>
    <div id="svg-browser"></div>
  </div>
  <!-- Handles identical svg ids by rewriting them before injection, see issue #1 -->
  <script src="https://unpkg.com/@iconfu/svg-inject@1.2.3/dist/svg-inject.js"></script>
  <script>
    console.log("script loading");
    var myFilesEl = document.querySelector("#fileInput");
    var output = document.querySelector("#svg-browser");
    var overlay = document.querySelector(".overlay");
    var map = Array.prototype.map;
    var apply = Array.prototype.apply;
    var filter = Array.prototype.filter;
    var fileLoader = document.querySelector(".load-file");

    fileLoader.addEventListener("click", function() {
      var click = new MouseEvent("click", {
        view: window,
        bubbles: true,
        cancelable: true
      });
      myFilesEl.dispatchEvent(click);
    });

    function pullfiles() {
      console.log("files selected");
      // love the query selector
      var fileInput = myFilesEl;
      var files = fileInput.files;
      var svgFiles = filter.call(files, f => f.name.match(/.*\.svg$/));
      var fragment = document.createDocumentFragment();

      if (svgFiles.length) {
        var imageBlocks = svgFiles.map(buildImageBlock);
        imageBlocks.forEach(block => fragment.append(block));

        // really dirty hack to save pictures once finished ... but quick to implement :p
        setTimeout(() => {
          localStorage.setItem("cache", output.innerHTML);
        }, 2000);
      } else {
        var p = document.createElement("p");
        p.innerText = "No svgs selected";
        fragment.append(p);
      }

      // empty the current content
      while (output.firstChild) {
        output.removeChild(output.firstChild);
      }

      output.append(fragment);
    }

    // returns the svg element as a long string
    function unpackSvgElement(base64EncodedSvg) {
      var prefix = "data:image/svg+xml;base64,";
      // Decode the String
      debugger;
      var decodedString = atob(base64EncodedSvg.slice(prefix.length));
      return decodedString;
    }

    function buildImageBlock(file) {
      console.log("reading file ", file.name);
      var reader = new FileReader();
      var block = document.createElement("div");
      var img = document.createElement("img");
      var info = document.createElement("p");
      var fileName = document.createTextNode(file.name);

      reader.onload = e => {
        console.log(file.name + " loaded");
        var dataUrl = e.target.result;
        img.src = dataUrl;
      };
      reader.readAsDataURL(file);

      block.classList.add("image-block");
      block.classList.add("hidden");

      img.onload = function() {
        block.classList.remove("hidden");
        overlay.classList.add("hidden");
      };

      info.appendChild(fileName);
      block.appendChild(info);
      block.appendChild(img);

      return block;
    }

    myFilesEl.onchange = pullfiles;

    var cache = localStorage.getItem("cache");
    if (cache) {
      output.innerHTML = cache;
      overlay.classList.add("hidden");
    }

    console.log("script loaded");
  </script>
  <html></html>
</html>
